mainStart...2013/03/22 20:21:51.562
before purifydata...2013/03/22 20:22:10.796    ---9.234  ±¶ÓÚlastime 3.625
after purifydata...2013/03/22 20:22:10.796
pitch:15
mainEnd..2013/03/22 20:22:10.796
after getTheStarLine...2013/03/22 20:22:28.140   ---7.344   ±¶ÓÚlastime 2.883
start line:508
(0,508)
(100,508)
(200,507)
(300,507)
(400,507)
(500,507)
(600,508)
(700,508)                        //size:1500*900
(800,508)
(900,508)
(1000,509)
(1100,509)
(1200,508)
(1300,507)
(1400,507)
after getShiftPos..2013/03/22 20:22:30.687  ---2.547   ±¶ÓÚlastime 1

