TraceLevel 0 #0==not printf 1==print without time,fun,line num,ect. 2==printf all the info
JitterTolerance 15 #某个方向的最小持续长度为jitterTolerance才算构成一个可识别的方向
SlideTolerance 4 #数组滑动比较时的单边滑动范围
StartLineType 1 #0==MIN 1==MAX
ColorLineTol 1 #linewidth=1+2*ColorLineTol
LineColor 255 # WHITE == 255, BLACK == 0
